{
  "tasks": {
    // --- BUDOWANIE FRONTENDU ---
    // Łączy TypeScript w jeden plik i kopiuje index.html do folderu build
    "build-ui": "deno bundle --platform browser --output source/gui/build/bundle.js source/gui/logic/main.ts && deno eval \"Deno.copyFileSync('source/gui/logic/index.html', 'source/gui/build/index.html')\"",

    // --- TAURI CLI ---
    // Główny dostęp do narzędzi Tauri 2.0
    "tauri": "deno run -A npm:@tauri-apps/cli@2.9.1",

    // --- WINDOWS (PC) ---
    // Uruchamia wersję z konsolą (hybrid)
    "start": "deno task build-ui && cargo run --bin calc-hybrid",
    // Uruchamia tylko okno GUI
    "gui": "deno task build-ui && cargo run --bin calc-gui",

    // --- ANDROID ---
    // 1. Inicjalizacja projektu (generuje folder src-tauri/gen/android)
    "android-init": "deno task tauri android init",
    // 2. Tryb deweloperski (odpala na emulatorze lub podłączonym telefonie)
    "android-dev": "deno task build-ui && deno task tauri android dev",
    // 3. Budowanie gotowego pakietu APK/AAB
    "android-build": "deno task build-ui && deno task tauri android build"
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.28.2",
    "preact/hooks": "https://esm.sh/preact@10.28.2/hooks",
    "@tauri-apps/api/core": "npm:@tauri-apps/api@2.9.1/core"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}